<!doctype HTML> 

<HTML>

<Head>
<meta charset="utf-8">
<Title> CSS Test </Title>
<style>
/* for each H1 Sentence */
h1 
{
  color: skyblue ;
  font-style: oblique;
  text-align: center;
}
/* for each H2 Sentence */
h2 
{
  color: violet ;
  font-style: oblique;
  text-align: center;
  background-color: ghostwhite;
}
.Cpr,h6
{
   color: chocolate ;
   font-style: italic;
   text-align: center;
}
/* for each Poetry Class */
.poetry
{
   color: violet;
   font-style: italic;
   background-color: ghostwhite;
   text-align: center;
}
#MainPoint
{
   color: deeppink;
   font-style: normal;
   font-weight: bold;
}
</style>
</Head>








<body>
 <h1> Oday Swead is Here!   </h1>
 <h2> For her violet eyes!  </h2>

 <p class="poetry">
Her blue eyes
Stared deep
Into my eyes
Penetrating straight
Into the heart
set me on fire
Lifted my desire
So intense was her look
My mind stopped to think
Words dried in my mouth

I like you
Was what I could hear
I nodded my head
Became a rat
She the pied piper
A new journey
Was about to begin
I was ready to go
<span id="MainPoint"> Wherever she took me </span> 
</p>

</body>






<footer>
<hr>
<p class="Cpr"> Copyrights Reserved &copy; 2022 </p>  
</footer>




</HTML> 